{
  "version": 2,
  "routes": [
    {
      "src": "/api/cron/crawl",
      "dest": "api/cron/crawl.py"
    },
    {
      "src": "/api/cron/daily-report",
      "dest": "api/cron/daily-report.py"
    },
    {
      "src": "/(.*)",
      "dest": "api/index.py"
    }
  ],
  "crons": [
    {
      "_comment_kst": "매 시간 정각 실행 (UTC 기준). 한국 시간(KST) 기준으로는 매 시간 정각에 해당 (UTC+9).",
      "path": "/api/cron/daily-report",
      "schedule": "0 * * * *"
    }
  ],
  "env": {
    "PYTHONPATH": ".:backend/shared:backend/api-gateway/src"
  },
  "functions": {
    "api/index.py": {
      "maxDuration": 30,
      "includeFiles": "{backend/shared/**,backend/api-gateway/src/**,config/**}",
      "excludeFiles": "{backend/**/venv/**,backend/**/__pycache__/**}"
    },
    "api/cron/crawl.py": {
      "maxDuration": 300,
      "includeFiles": "{backend/shared/**,backend/api-gateway/src/**,config/**}",
      "excludeFiles": "{backend/**/venv/**,backend/**/__pycache__/**}"
    },
    "api/cron/daily-report.py": {
      "maxDuration": 300,
      "includeFiles": "{backend/shared/**,backend/api-gateway/src/**,config/**}",
      "excludeFiles": "{backend/**/venv/**,backend/**/__pycache__/**}"
    }
  },
  "regions": ["icn1"]
}

